<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".classactivity1">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="277dp"
        android:layout_height="87dp"
        app:srcCompat="@drawable/images"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/fname"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="First Name"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="108dp" />

    <EditText
        android:id="@+id/lname"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Last Name"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="177dp" />

    <EditText
        android:id="@+id/iemail"
        android:layout_width="286dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="256dp" />

    <EditText
        android:id="@+id/passi"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="339dp" />

    <Button
        android:id="@+id/submiti"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="411dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:text="X"
        android:visibility="visible"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="0dp" />
</android.support.constraint.ConstraintLayout>


